{
  "name": "julianklummer-nextjs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@graphql-tools/load": "^8.0.2",
    "@graphql-tools/url-loader": "^8.0.2",
    "accept-language-parser": "^1.5.0",
    "graphql": "^16.8.1",
    "next": "^14.1",
    "next-intl": "^3.9.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.8.1",
    "react-markdown": "^9.0.1",
    "sharp": "^0.33.2",
    "swiper": "^11.0.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1",
    "@types/accept-language-parser": "^1.5.6",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.67",
    "@types/react-dom": "^18.2.22",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.4",
    "sass": "^1.71",
    "typescript": "^5.4.3"
  }
}
